MainWindow.xaml

<Window x:Class="WPF_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        mc:Ignorable="d"
        Title="DisSpam 3.0" Height="450" Width="500">
    <Border Padding="5" Background="#2C2F33">
        <Grid Background="#2C2F33">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <TextBlock Text="DisSpam" FontWeight="Bold" FontSize="30" Grid.Column="3" Grid.ColumnSpan="4" HorizontalAlignment="Center" Foreground="#7289DA"/>
            <TextBlock Text="Text:" FontWeight="Bold" FontSize="30" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="#7289DA"/>
            <TextBox x:Name="DisText" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="4" Background="#FFFF" />
            <TextBox x:Name="NOP" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="1" Background="#FFFF" />
            <TextBlock Text="Number of pings:" FontWeight="Bold" FontSize="14" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Center" Foreground="#7289DA" Margin="22,0,0,0" Width="124"/>
            <TextBox x:Name="Delay" Text="1000" Grid.Column="6" Grid.Row="5" Grid.ColumnSpan="1" Background="#FFFF" />
            <TextBlock Text="Delay:" FontWeight="Bold" FontSize="14" Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Center" Foreground="#7289DA"/>
            <CheckBox Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="3" IsChecked="False" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Foreground="#7289DA" FontWeight="Bold" Margin="45,0,4,0">Infinite pings</CheckBox>
            <Button Click="SpamButton" Grid.Column="8" Grid.Row="10" Grid.ColumnSpan="2" Background="#7289DA" Content="Spam!" FontSize="22" FontWeight="Bold"/>
            <Button Click="StopButton" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" Background="red" Content="Stop!" FontSize="22" FontWeight="Bold"/>



        </Grid>
    </Border>

</Window>
